[target]
title0=Alien Shooter (Steam Demo)
path0=D:\SteamLibrary\steamapps\common\Alien Shooter Demo\AlienShooterDemo.exe
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=
registry0=
ver0=8
monitorid0=-1
coord0=0
flag0=673185826
flagg0=1209010176
flagh0=20
flagi0=205520900
flagj0=4224
flagk0=65536
flagl0=0
flagm0=32768
flagn0=17825796
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
[stamp]
version=v2.04.36.a7
time=Sun Jul 09 22:13:07 2017


