[target]
title0=Apache for Win95
path0=D:\Games\APACHE\APACHE95.EXE
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=
registry0=
ver0=0
monitorid0=-1
coord0=0
flag0=681590818
flagg0=1207959552
flagh0=20
flagi0=138412036
flagj0=4224
flagk0=65536
flagl0=268435456
flagm0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
flagn0=4
flago0=0
scanline0=1
initresw0=0
initresh0=0
filterid0=0
renderer0=3
[stamp]
version=v2.04.45.a0
time=Fri Sep 15 15:00:17 2017


