[target]
title0=Atripolis 2097
path0=d:\Games\Atripolis 2097\ATRIPO.EXE
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=Type Alt-Enter key to go fullscreen and make DxWnd work\n\nUse "Fake HD Drive C:" flag to avoid copying game files on C:\\n 
registry0=
ver0=0
monitorid0=-1
filterid0=0
renderer0=3
coord0=0
flag0=673185824
flagg0=1208221728
flagh0=65556
flagi0=138412036
flagj0=4224
flagk0=65536
flagl0=8388608
flagm0=0
flagn0=17825796
flago0=32
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=320
initresh0=200
fakec0=
faked0=
[stamp]
version=v2.04.49
time=Tue Oct 10 15:12:33 2017



