[target]
title0=Autobahn Total Racing
path0=D:\Games\Autobahn Total\ar.bin
startfolder0=
launchpath0=D:\Games\Autobahn Total\autobahn.exe
module0=
opengllib0=
notes0=Tricky game that creates and runs the ar.bin real executable.\nVery instable and buggy game: don't blame DxWnd for frequent crashes.
registry0=
ver0=0
monitorid0=-1
filterid0=0
renderer0=3
coord0=0
flag0=673185832
flagg0=1207959552
flagh0=20
flagi0=138412036
flagj0=4224
flagk0=65536
flagl0=0
flagm0=0
flagn0=17825796
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
[stamp]
version=v2.04.43
time=Wed Sep 13 17:16:03 2017


