[target]
title0=Battlefield 2
path0=*\BF2.exe
startfolder0=
launchpath0=
icon0=
module0=
opengllib0=
notes0=Courtesy from Kataah, originally used with Desktop, No banner
registry0=
ver0=0
monitorid0=-1
filterid0=0
renderer0=3
coord0=0
flag0=672137252
flagg0=1208222224
flagh0=20
flagi0=136314884
flagj0=4224
flagk0=0
flagl0=0
flagm0=128
flagn0=4
flago0=0
flagp0=0
flagq0=0
tflag0=0
dflag0=0
dflagb0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=1
scanline0=1
initresw0=0
initresh0=0
fakehddrive0=C:
fakecddrive0=D:
cdvol0=0
[stamp]
version=v2.04.99.a0
time=Sat Dec 01 09:32:20 2018

