[target]
title0=Blobby Volley 2 Version 1.0
path0=D:\Games\Blobby Volley 2 Version 1.0\blobby.exe
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=
registry0=
ver0=0
monitorid0=-1
filterid0=0
renderer0=3
coord0=0
flag0=673185824
flagg0=1208090624
flagh0=20
flagi0=205520900
flagj0=4224
flagk0=65536
flagl0=32768
flagm0=0
flagn0=17881092
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
[stamp]
version=v2.04.47
time=Thu Sep 21 19:02:21 2017

