[target]
title0=Bruce Lee Remake (640x480)
path0=D:\Games\Bruce Lee Remake\bruceLee.exe
startfolder0=
launchpath0=
module0=bass.dll
opengllib0=
notes0=
registry0=
ver0=0
monitorid0=-1
filterid0=0
renderer0=0
coord0=0
flag0=673325088
flagg0=1207959552
flagh0=65552
flagi0=205520900
flagj0=4224
flagk0=65536
flagl0=276824064
flagm0=33554432
flagn0=1048580
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=640
sizy0=480
maxfps0=0
initts0=0
winver0=0
maxres0=2
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=400
initresh0=300
[stamp]
version=v2.04.47
time=Sat Sep 23 19:14:07 2017



