[target]
title0=Capcom Arcade Hits Vol 1
path0=D:\Games\Capcom Arcade Hits Vol 1\Capcom_Vol1\street_fighter.exe
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=Run the game in fullscreen or maximized window mode (see game setup)\nThe "Fix PCM audio" flag downgrades stereo PCM to mono if not supported
registry0=
ver0=0
monitorid0=-1
filterid0=0
renderer0=3
coord0=0
flag0=673316896
flagg0=1207959552
flagh0=20
flagi0=138412036
flagj0=4224
flagk0=65536
flagl0=268435456
flagm0=16384
flagn0=17825796
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
[stamp]
version=v2.04.41.a1
time=Sat Aug 12 13:13:06 2017

