[target]
title0=Clock Tower For Windows 95
path0=D:\Games\Clock Tower For Windows 95\CT32.EXE
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=
registry0=
ver0=0
monitorid0=-1
filterid0=0
renderer0=3
coord0=0
flag0=673316896
flagg0=1209335808
flagh0=65556
flagi0=138412036
flagj0=4224
flagk0=65536
flagl0=8388608
flagm0=0
flagn0=16777220
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=-5
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=640
initresh0=480
[stamp]
version=v2.04.42
time=Sun Sep 03 23:48:24 2017

