[target]
title0=Cube
path0=F:\Games\Cube\bin\cube.exe
startfolder0=F:\Games\Cube\
launchpath0=
module0=
opengllib0=
notes0=
registry0=
ver0=0
monitorid0=-1
coord0=0
flag0=-1474297822
flagg0=1208090624
flagh0=20
flagi0=138412036
flagj0=4224
flagk0=33619968
flagl0=0
flagm0=0
flagn0=38916
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
[stamp]
version=2.04.31
time=Wed May 31 22:44:29 2017

