[target]
title0=Dark Colony (16 bit)
path0=D:\Games\DarkColony\DCOLONY\DC16.EXE
launchpath0=
module0=
opengllib0=
notes0=
registry0=
ver0=0
coord0=0
flag0=134234166
flagg0=1207959552
flagh0=20
flagi0=4194308
flagj0=67108992
flagk0=0
flagl0=0
flagm0=0
tflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
startfolder0=
monitorid0=0
flagn0=4
flago0=0
dflag0=0
slowratio0=1
scanline0=1
initresw0=0
initresh0=0
[stamp]
version=2.04.27.a0
time=Thu Apr 27 00:01:35 2017

