[target]
title0=Descent 3
path0=D:\Games\Descent_3\MAIN.exe
startfolder0=
launchpath0=D:\Games\Descent_3\Descent 3.exe
icon0=
module0=
opengllib0=
notes0=Configuration ok for D3D and OpenGL renderers
registry0=
ver0=0
monitorid0=0
filterid0=0
renderer0=3
coord0=0
flag0=671088672
flagg0=1208353280
flagh0=20
flagi0=138412036
flagj0=4224
flagk0=65536
flagl0=2
flagm0=0
flagn0=16777220
flago0=2048
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=1
scanline0=1
initresw0=0
initresh0=0
fakec0=
faked0=
[stamp]
version=v2.04.54
time=Wed Nov 29 19:48:31 2017


