[target]
title0=Devil Whiskey
path0=D:\Games\Devil.Whiskey\dw.exe
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=
registry0=
ver0=0
monitorid0=-1
coord0=0
flag0=673185826
flagg0=1208090624
flagh0=20
flagi0=138412036
flagj0=4224
flagk0=65536
flagl0=4194304
flagm0=0
flagn0=9439236
flago0=0
tflag0=0
dflag0=0
posx0=0
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
[stamp]
version=v2.04.34.a0
time=Wed Jun 28 21:55:22 2017


