[target]
title0=Dragon Heart
path0=D:\Games\DRAGONH\DRAGON.EXE
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=Set game video mode to fullscreen for DxWnd intervention
registry0=
ver0=0
coord0=0
flag0=681574434
flagg0=1208221728
flagh0=20
flagi0=138412036
flagj0=4224
flagk0=65536
flagl0=0
flagm0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
monitorid0=0
flagn0=4
flago0=0
scanline0=1
initresw0=0
initresh0=0
[stamp]
version=2.04.26.a0
time=Sun Apr 16 23:52:04 2017

