[target]
title0=Drowned God
path0=D:\Games\Drowned God\drowngod.exe
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=
registry0=
ver0=0
monitorid0=-1
coord0=0
flag0=673185826
flagg0=1209008128
flagh0=20
flagi0=138412036
flagj0=4224
flagk0=65536
flagl0=8388608
flagm0=0
flagn0=1048580
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=640
initresh0=480
[stamp]
version=v2.04.34.a0
time=Sun Jul 02 22:51:28 2017

