[target]
title0=DX2-Rebirth
path0=D:\Games\D2X-Rebirth\d2x-rebirth.exe
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=
registry0=
ver0=0
monitorid0=-1
coord0=0
flag0=673185824
flagg0=1208090624
flagh0=20
flagi0=138412036
flagj0=4224
flagk0=4259840
flagl0=4456448
flagm0=0
flagn0=2052
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
icon0=
filterid0=0
renderer0=3
fakec0=
faked0=
[stamp]
version=v2.04.54.a0
time=Fri Nov 17 17:11:20 2017


