[target]
title0=Forsaken (SW)
path0=D:\Games\Forsaken\ForsakenSW.exe
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=
registry0=
ver0=0
monitorid0=0
coord0=0
flag0=950026274
flagg0=1207959812
flagh0=8212
flagi0=4194308
flagj0=130
flagk0=65536
flagl0=0
flagm0=0
flagn0=8
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=1
scanline0=1
initresw0=0
initresh0=0
[stamp]
version=2.04.22.a0
time=Tue Mar 28 23:59:42 2017

