[target]
title0=Grand Prix World
path0=D:\Games\Grand Prix World\gpwxp2.exe
module0=
opengllib0=
ver0=0
coord0=0
flag0=134217894
flagg0=1207959680
flagh0=29
flagi0=4194308
tflag0=0
initx0=0
inity0=0
minx0=0
miny0=0
maxx0=0
maxy0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
launchpath0=
winver0=0
maxres0=0
notes0=Beware!\nThe game doesn't work if installed in a game folder that has blank spaces in the \nfull pathname. \nOn first start the game may show a black screen, but closing and restarting it \nmay fix the problem.
flagj0=128
flagk0=65536
swapeffect0=0
startfolder0=
registry0=
monitorid0=0
flagl0=0
flagm0=0
flagn0=4
flago0=0
dflag0=0
maxddinterface0=7
slowratio0=1
scanline0=1
initresw0=0
initresh0=0
[stamp]
version=2.04.27.a0
time=Fri Apr 28 00:20:53 2017

