[target]
title0=Hoyle Casino
path0=D:\Games\Hoyle Casino 2001\Hoyle Casino.exe
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=Warning:\nThe game requires hook with byte IAT alignment, or it will work almost ok, but with \ndangerous system call mistakes (e.g. during final close, FreeLibrary is directed\nto CreateThread!!!).
registry0=
ver0=0
monitorid0=-1
coord0=0
flag0=673185794
flagg0=1207959552
flagh0=20
flagi0=138412036
flagj0=4224
flagk0=65536
flagl0=0
flagm0=0
flagn0=1024
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=0
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
[stamp]
version=2.04.28.a0
time=Wed May 03 16:26:04 2017


