[target]
title0=KO
path0=D:\Games\ko\KO.exe
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=It is necessary to check the "Scaled GDI calls" flag or the screen will stay black.\nNo way to eliminate overlay?
registry0=
ver0=0
monitorid0=-1
filterid0=0
renderer0=3
coord0=0
flag0=673202212
flagg0=1209008128
flagh0=8212
flagi0=138412036
flagj0=4224
flagk0=67584
flagl0=0
flagm0=0
flagn0=17825796
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
[stamp]
version=v2.04.47
time=Tue Sep 26 16:19:27 2017



