[target]
title0=L.E.D. Wars, the
path0=D:\Games\The L.E.D. Wars\LED.exe
startfolder0=
launchpath0=
icon0=
module0=
opengllib0=
notes0=SmackW32 intro to be fixed 
registry0=
ver0=0
monitorid0=-1
filterid0=0
renderer0=3
coord0=0
flag0=673325088
flagg0=1208221728
flagh0=22
flagi0=138412036
flagj0=4224
flagk0=67174400
flagl0=67141648
flagm0=0
flagn0=17825796
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
fakec0=
faked0=
[stamp]
version=v2.04.69.a3
time=Wed Mar 07 16:51:46 2018



