[target]
title0=Lucky Luke: the Daltons
path0=D:\Games\Lucky Luke Sulle Tracce Dei Dalton\Game.run
startfolder0=
launchpath0=D:\Games\Lucky Luke Sulle Tracce Dei Dalton\Lucky.exe
module0=
opengllib0=
notes0=Select game video options for software version.
registry0=
ver0=0
monitorid0=-1
filterid0=0
renderer0=3
coord0=0
flag0=673185824
flagg0=1207959552
flagh0=20
flagi0=138412036
flagj0=4224
flagk0=65536
flagl0=0
flagm0=0
flagn0=17825796
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
[stamp]
version=v2.04.43.a2
time=Tue Sep 12 14:17:20 2017

