[target]
title0=M1 Tank Platoon 2
path0=D:\Games\M1 Tank Platoon 2\M1TP2.exe
launchpath0=
module0=
opengllib0=
ver0=9
coord0=0
flag0=671248416
flagg0=1207959552
flagh0=8212
flagi0=138412036
flagj0=4224
tflag0=0
initx0=0
inity0=0
minx0=0
miny0=0
maxx0=0
maxy0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=8
winver0=0
maxres0=-1
notes0=This configuration works with game version v1.2 and all three video modes, \nwith glide interface emulated by nGlide 1.05
registry0=
flagk0=65536
flagl0=268435456
flagm0=0
swapeffect0=0
maxddinterface0=7
startfolder0=
monitorid0=0
flagn0=4
flago0=0
dflag0=0
slowratio0=1
scanline0=1
initresw0=0
initresh0=0
filterid0=0
renderer0=3
[stamp]
version=v2.04.44
time=Sat Sep 16 10:04:17 2017



