[target]
title0=Machine Hunter
path0=D:\Games\Machine Hunter\MACHHUNT.EXE
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=
registry0=
ver0=0
coord0=0
flag0=136314914
flagg0=1207959552
flagh0=20
flagi0=138412036
flagj0=4224
flagk0=65536
flagl0=0
flagm0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
monitorid0=0
flagn0=0
flago0=0
scanline0=1
initresw0=0
initresh0=0
[stamp]
version=2.04.26.a0
time=Wed Apr 19 14:06:24 2017

