[target]
title0=Madden NFL 2003
path0=D:\Games\Madden NFL 2003\mainapp.exe
startfolder0=
launchpath0=D:\Games\Madden NFL 2003\mainapp.exe -launcher
module0=
opengllib0=
notes0=
registry0=
ver0=0
monitorid0=-1
coord0=0
flag0=673186346
flagg0=1744830464
flagh0=20
flagi0=138412036
flagj0=4224
flagk0=65536
flagl0=0
flagm0=0
flagn0=4
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=0
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
[stamp]
version=2.04.27
time=Sun Apr 30 22:36:50 2017

