[target]
title0=Man TT Super Bike
path0=D:\Games\ManTT\MANXTT.EXE
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=The "Fix AdjustWindowRect" flag is fundamental for window correct positioning
registry0=
ver0=0
monitorid0=-1
coord0=0
flag0=673202215
flagg0=1241514048
flagh0=65556
flagi0=138412036
flagj0=4224
flagk0=327680
flagl0=0
flagm0=1073742848
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=0
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=640
initresh0=480
flagn0=4
flago0=0
[stamp]
version=2.04.26.a1
time=Thu Apr 20 12:15:35 2017


