[target]
title0=More Aggressive!
path0=F:\Games\Aggres\start.exe
startfolder0=
launchpath0=
icon0=
module0=
opengllib0=
notes0=
registry0=
ver0=0
monitorid0=-1
filterid0=0
renderer0=3
coord0=0
flag0=673194016
flagg0=1209008128
flagh0=22
flagi0=138412036
flagj0=4224
flagk0=65536
flagl0=0
flagm0=0
flagn0=17825796
flago0=0
flagp0=8192
flagq0=0
tflag0=0
dflag0=0
dflagb0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=0
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
fakehddrive0=C:
fakecddrive0=D:
cdvol0=4
codepage0=0
lang0=0
country0=0
commitaddress0=0
commitlength0=0
[stamp]
version=v2.05.32
time=Mon Oct 21 20:09:28 2019

