[target]
title0=Of Light and Darkness
path0=D:\Games\Of Light and Darkness\3di.exe
launchpath0=
module0=
opengllib0=
ver0=0
coord0=0
flag0=134234150
flagg0=1207959552
flagh0=20
flagi0=138412036
tflag0=0
initx0=0
inity0=0
minx0=0
miny0=0
maxx0=0
maxy0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
notes0=
flagj0=128
flagk0=0
swapeffect0=0
startfolder0=
registry0=
monitorid0=0
flagl0=0
flagm0=0
flagn0=0
flago0=0
dflag0=0
maxddinterface0=7
slowratio0=1
scanline0=1
initresw0=0
initresh0=0
[stamp]
version=2.04.27.a0
time=Wed Apr 26 22:49:38 2017

