[target]
title0=Planet of the Apes
path0=D:\Games\Planet of the Apes\pota.exe
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=
registry0=
ver0=0
coord0=0
flag0=203423794
flagg0=1207959552
flagh0=524308
flagi0=138936320
flagj0=67113088
flagk0=-1878982656
flagl0=1048576
flagm0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
monitorid0=0
flagn0=0
flago0=0
scanline0=1
initresw0=0
initresh0=0
[stamp]
version=2.04.20
time=Thu Mar 16 13:13:41 2017


