[target]
title0=Return to Mysterious Island
path0=D:\Games\Return to Mysterious Island\RtMI.exe
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=Note: if d3d initialization fails, the game can run at 32bpp with emulation set to "none".
registry0=
ver0=0
monitorid0=-1
filterid0=0
renderer0=3
coord0=0
flag0=673185824
flagg0=1275068416
flagh0=2097168
flagi0=138412036
flagj0=4224
flagk0=67584
flagl0=8388608
flagm0=0
flagn0=17825796
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=1
initresh0=1
[stamp]
version=v2.04.46.a1
time=Wed Sep 20 11:57:20 2017

