[target]
title0=Secret Maryo Chronicles
path0=D:\Games\Secret Maryo Chronicles\Secret Maryo Chronicles.exe
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=
registry0=
ver0=0
monitorid0=-1
coord0=0
flag0=673185798
flagg0=1208352768
flagh0=20
flagi0=138412036
flagj0=4224
flagk0=4259840
flagl0=4456448
flagm0=128
flagn0=6148
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=0
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
[stamp]
version=2.04.30.a0
time=Fri May 12 17:10:42 2017

