[target]
title0=Shadow Watch
path0=D:\Games\Shadow Watch\sw.exe
launchpath0=D:\Games\Shadow Watch\ShadowWatch.exe
module0=dx.dll
opengllib0=
ver0=0
coord0=0
flag0=-2013265869
flagg0=1241513984
flagh0=4202512
flagi0=203423748
flagj0=128
tflag0=0
initx0=200
inity0=290
minx0=0
miny0=0
maxx0=800
maxy0=600
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
startfolder0=
notes0=Beware: the hooked task sw.exe does not exist on hard disk, but it is created \non the fly by the ShadowWatch.exe frontend at startu and deleted at game exit.\nFor this reason, the DxWnd configuration appears as invalid with a blank game icon\nbut it really works this way.
registry0=
monitorid0=0
flagk0=65536
flagl0=0
flagm0=0
flagn0=4
flago0=0
dflag0=0
swapeffect0=0
maxddinterface0=7
slowratio0=1
scanline0=1
initresw0=0
initresh0=0
[stamp]
version=2.04.26.a1
time=Thu Apr 20 13:40:34 2017


