[target]
title0=Star Trek Starfleet Academy GOG
path0=E:\Games\Star Trek - Starfleet Academy\sfad3d.exe
startfolder0=
launchpath0=E:\Games\Star Trek - Starfleet Academy\sfad3d.exe
module0=
opengllib0=
notes0=coutesy of awkward_aardvark:\nIn the GOG version the ddraw.dll file needs to be moved away or deleted \nfrom the game directory, it seems to conflict with DxWnd.
registry0=
ver0=0
monitorid0=-1
coord0=0
flag0=144703522
flagg0=1207959552
flagh0=20
flagi0=138412036
flagj0=1073746048
flagk0=98304
flagl0=0
flagm0=0
flagn0=4
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=6
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
[stamp]
version=2.04.31.a0
time=Sat May 27 21:48:48 2017


