[target]
title0=Starfleet Academy (d3d)
path0=D:\Games\SFA\SFAD3D.EXE
launchpath0=
module0=
opengllib0=
notes0=
ver0=0
coord0=0
flag0=134217762
flagg0=1207959552
flagh0=20
flagi0=138412038
flagj0=4224
tflag0=0
initx0=0
inity0=0
minx0=0
miny0=0
maxx0=0
maxy0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
startfolder0=
registry0=
monitorid0=0
flagk0=65536
flagl0=0
flagm0=0
flagn0=4
flago0=0
dflag0=0
swapeffect0=0
maxddinterface0=7
slowratio0=1
scanline0=1
initresw0=0
initresh0=0
[stamp]
version=2.04.27.a0
time=Wed Apr 26 22:28:20 2017

