[target]
title0=State of War Warmonger
path0=D:\Games\State of War Warmonger\State of War - Warmonger.exe
module0=
opengllib0=
ver0=0
coord0=0
flag0=134234208
flagg0=134217728
flagh0=532
flagi0=4194308
tflag0=0
initx0=0
inity0=0
minx0=0
miny0=0
maxx0=0
maxy0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
startfolder0=
launchpath0=
icon0=
notes0=
registry0=
monitorid0=0
filterid0=0
renderer0=3
flagj0=0
flagk0=0
flagl0=0
flagm0=0
flagn0=1048580
flago0=0
flagp0=0
flagq0=0
dflag0=0
dflagb0=0
swapeffect0=0
maxddinterface0=7
slowratio0=1
scanline0=1
initresw0=0
initresh0=0
fakehddrive0=C:
fakecddrive0=D:
cdvol0=0
codepage0=0
lang0=0
country0=0
commitaddress0=0
commitlength0=0
[stamp]
version=v2.05.50.e
time=Sat May 02 13:02:42 2020

