[target]
title0=The Italian Job Stg003 The Ambassador's Car
path0=D:\Games\Italian Job\code\exes\stg003.exe
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=
registry0=
ver0=0
monitorid0=-1
coord0=0
flag0=681574434
flagg0=1207959552
flagh0=20
flagi0=138412036
flagj0=4224
flagk0=65536
flagl0=8388608
flagm0=0
flagn0=2
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=0
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=1920
initresh0=1080
[stamp]
version=2.04.22.a0
time=Sun Mar 26 22:48:32 2017


