[target]
title0=The Gift
path0=D:\Games\gift\gift.exe
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=Needs dinput hooks to listen to keyboard after focus lost & recovered.
registry0=
ver0=0
monitorid0=-1
coord0=0
flag0=673185842
flagg0=1207959552
flagh0=20
flagi0=138412036
flagj0=20608
flagk0=268500992
flagl0=0
flagm0=0
flagn0=4
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=0
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
[stamp]
version=2.04.27
time=Mon May 01 23:44:30 2017


