[target]
title0=The Grinch
path0=D:\Games\The Grinch\bin\TheGrinch.exe
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=Use "Correct MOUSEHOOK Callback" fo tix mouse control
registry0=
ver0=0
monitorid0=-1
coord0=0
flag0=-1474297822
flagg0=1209139328
flagh0=20
flagi0=138412036
flagj0=4224
flagk0=1114112
flagl0=0
flagm0=2048
flagn0=4
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=0
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
[stamp]
version=v2.04.34.a1
time=Mon Jul 03 22:28:02 2017



