[target]
title0=Time Machine
path0=D:\Games\TimeMachine\TimeQuake.exe
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=WIP: disable message hooking ....
registry0=
ver0=0
monitorid0=-1
filterid0=0
renderer0=3
coord0=0
flag0=673316896
flagg0=1207959552
flagh0=20
flagi0=138412036
flagj0=266368
flagk0=33619968
flagl0=32768
flagm0=0
flagn0=17825796
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
[stamp]
version=v2.04.47
time=Thu Sep 21 15:15:49 2017

