[target]
title0=Trine
path0=D:\Games\Trine\trine.exe
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=DirectX9 flag seems to be necessary sometimes at first game startup. \nOnce windowed, the flag becomes unnecessay and the game runs windowed \nalso with default DirectX version hooking...
registry0=
ver0=9
monitorid0=-1
coord0=0
flag0=673185824
flagg0=1208090624
flagh0=20
flagi0=138412036
flagj0=20608
flagk0=4259840
flagl0=4489216
flagm0=0
flagn0=4
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=0
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
filterid0=0
renderer0=3
[stamp]
version=v2.04.41.fx1
time=Sat Aug 19 11:47:07 2017


