[target]
title0=Vyruz
path0=C:\Program Files (x86)\C2V\Vyruz\Vyruz.exe
startfolder0=
launchpath0=D:\Games\VYRUZ\Vyruz-start.exe
module0=
opengllib0=
notes0=Beware: the launcher runs the game path and folder pointed by the following\nregistry keys:\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\c2v\Vyruz]\n"datapath"="C:\\Program Files (x86)\\C2V\\Vyruz"\n"vzexe"="C:\\Program Files (x86)\\C2V\\Vyruz\\Vyruz.exe"\n"installed"="1"\n\non a genuine 32 bit OS just omit the Wow6432Node registry folder.\n
registry0=
ver0=0
monitorid0=-1
coord0=0
flag0=673185826
flagg0=1207959552
flagh0=20
flagi0=138412036
flagj0=4224
flagk0=65536
flagl0=0
flagm0=0
flagn0=4
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=0
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
[stamp]
version=2.04.27
time=Sun Apr 30 20:12:50 2017

