[target]
title0=Wargods
path0=F:\Games\Wargods\WARGODS.EXE
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=
registry0=\n[HKEY_LOCAL_MACHINE\SOFTWARE\GT Interactive]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\GT Interactive\War Gods]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\GT Interactive\War Gods\1.00]\n"Path"="\{path}"\n;"Path"="F:\\Games\\Wargods"\n
ver0=0
monitorid0=-1
coord0=0
flag0=673185826
flagg0=1208221696
flagh0=1044
flagi0=1212153860
flagj0=4224
flagk0=65536
flagl0=32768
flagm0=0
flagn0=4
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=0
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
[stamp]
version=2.04.27.a0
time=Fri Apr 28 00:16:21 2017

