[target]
title0=Warlords III Darklord Rising
path0=D:\Games\Warlords 3 DLR\Darklord.exe
startfolder0=
launchpath0=D:\Games\Warlords 3 DLR\Darklord.exe -wincursor
module0=
opengllib0=
notes0=Note: the game would hang forever if used with default colored and animated\ncursors. To make it work in a reliable way it is necessary to add the -wincursor\noption in argument line that makes the cursor b&w and not animated, but avoids\nthe hungs.\nYou can remove the argument from the launch field, but in that case you can \nincrease the robustness a little by setting single core affinity (and saving the\ngame as often as possible!).\n\n
registry0=
ver0=0
monitorid0=-1
coord0=0
flag0=-1465909210
flagg0=1207959552
flagh0=20
flagi0=138412036
flagj0=4224
flagk0=65536
flagl0=276824064
flagm0=0
flagn0=4
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=0
swapeffect0=0
maxddinterface0=7
slowratio0=1
scanline0=0
initresw0=800
initresh0=600
[stamp]
version=2.04.28.a4
time=Thu May 04 23:08:12 2017




