[target]
title0=Warlords III Reign of Heroes (hq)
path0=D:\Games\Warlords III\war3.exe
startfolder0=
launchpath0=D:\Games\Warlords III\war3.exe -wincursor
module0=
opengllib0=
notes0=
registry0=
ver0=0
monitorid0=-1
coord0=2
flag0=-1474297822
flagg0=1208221712
flagh0=20
flagi0=138444804
flagj0=5248
flagk0=65536
flagl0=8454144
flagm0=0
flagn0=4
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=0
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
[stamp]
version=2.04.29.a0
time=Sat May 06 18:15:27 2017

