[target]
title0=Westwood Monopoly (1995)
path0=F:\Games\Westwood Monopoly 1995\Monopoly\MONOPOLY.EXE
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=
registry0=
ver0=0
monitorid0=-1
coord0=2
flag0=673185826
flagg0=1209008144
flagh0=65556
flagi0=138412036
flagj0=4224
flagk0=1114112
flagl0=0
flagm0=8192
flagn0=4
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=0
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
[stamp]
version=2.04.27.a0
time=Thu Apr 27 23:53:26 2017

