[target]
title0=WinGuimo
path0=d:\Games\WinGuimo1.0b\WinGuimo.exe
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=Needs msvcr70.dll file in game folder.
registry0=
ver0=0
monitorid0=-1
coord0=0
flag0=673325090
flagg0=1207959552
flagh0=20
flagi0=138412036
flagj0=4224
flagk0=65536
flagl0=268435456
flagm0=0
flagn0=4
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=0
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
icon0=
filterid0=0
renderer0=3
flagp0=0
flagq0=0
dflagb0=0
fakehddrive0=C:
fakecddrive0=D:
cdvol0=0
[stamp]
version=v2.05.06
time=Mon Jan 28 16:36:21 2019


