[target]
title0=Wing Commander Secret Ops
path0=F:\Games\Wing Commander Secret Ops\secretops.exe
startfolder0=
launchpath0=F:\Games\Wing Commander Secret Ops\launcher.exe
module0=
opengllib0=
notes0=Another case where virtual heap made the miracle!\n\nif needed, use this:\nCallsign: GuestGunnr\nRegistration Code: 3558 
registry0=
ver0=0
monitorid0=-1
coord0=0
flag0=673185826
flagg0=1208221696
flagh0=20
flagi0=138412036
flagj0=4224
flagk0=65536
flagl0=0
flagm0=67108864
flagn0=4
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=0
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
[stamp]
version=2.04.27.a0
time=Thu Apr 27 23:45:28 2017

