[dxtrace]
;;
;; trace *AttachSurface calls: Get / Add / Delete / Enum
;;
attach=0
;;
;; trace surface refcounter before and after method calls
;;
refcount=0
;;
;; trace operations to surfaces / screen: Blt, FastBlt, Lock, Unlock, Flip
;;
blit=0
;;
;; trace DirectDrawSurface::Release operations  
;; release=1 may impact on D3DWindower sessions (why?)
;;
release=0
;;
;; trace all remaining methods
;;
all=0
;;
