Microsoft (R) COFF/PE Dumper Version 14.20.27508.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file opengl32.dll

File Type: DLL

  Section contains the following exports for OPENGL32.dll

    00000000 characteristics
    4A5BB625 time date stamp Tue Jul 14 00:33:09 2009
        0.00 version
           1 ordinal base
         368 number of functions
         368 number of names

    ordinal hint RVA      name

          1    0 000266C0 GlmfBeginGlsBlock
          2    1 00026940 GlmfCloseMetaFile
          3    2 00026880 GlmfEndGlsBlock
          4    3 000268C0 GlmfEndPlayback
          5    4 00026530 GlmfInitPlayback
          6    5 00026720 GlmfPlayGlsRecord
          7    6 000DCA50 glAccum
          8    7 000DCC90 glAlphaFunc
          9    8 000DD5C0 glAreTexturesResident
         10    9 000DB550 glArrayElement
         11    A 000DAC70 glBegin
         12    B 000DB560 glBindTexture
         13    C 000DB880 glBitmap
         14    D 000DCCC0 glBlendFunc
         15    E 000DAC50 glCallList
         16    F 000DAC60 glCallLists
         17   10 000DB760 glClear
         18   11 000DB790 glClearAccum
         19   12 000DB7F0 glClearColor
         20   13 000DB850 glClearDepth
         21   14 000DB7C0 glClearIndex
         22   15 000DB820 glClearStencil
         23   16 000DC090 glClipPlane
         24   17 000DAC80 glColor3b
         25   18 000DAC90 glColor3bv
         26   19 000DACA0 glColor3d
         27   1A 000DACB0 glColor3dv
         28   1B 000DACC0 glColor3f
         29   1C 000DACD0 glColor3fv
         30   1D 000DACE0 glColor3i
         31   1E 000DACF0 glColor3iv
         32   1F 000DAD00 glColor3s
         33   20 000DAD10 glColor3sv
         34   21 000DAD20 glColor3ub
         35   22 000DAD30 glColor3ubv
         36   23 000DAD40 glColor3ui
         37   24 000DAD50 glColor3uiv
         38   25 000DAD60 glColor3us
         39   26 000DAD70 glColor3usv
         40   27 000DAD80 glColor4b
         41   28 000DAD90 glColor4bv
         42   29 000DADA0 glColor4d
         43   2A 000DADB0 glColor4dv
         44   2B 000DADC0 glColor4f
         45   2C 000DADD0 glColor4fv
         46   2D 000DADE0 glColor4i
         47   2E 000DADF0 glColor4iv
         48   2F 000DAE00 glColor4s
         49   30 000DAE10 glColor4sv
         50   31 000DAE20 glColor4ub
         51   32 000DAE30 glColor4ubv
         52   33 000DAE40 glColor4ui
         53   34 000DAE50 glColor4uiv
         54   35 000DAE60 glColor4us
         55   36 000DAE70 glColor4usv
         56   37 000DC9C0 glColorMask
         57   38 000DC0C0 glColorMaterial
         58   39 000DB570 glColorPointer
         59   3A 000DB910 glCopyPixels
         60   3B 000DD5F0 glCopyTexImage1D
         61   3C 000DD620 glCopyTexImage2D
         62   3D 000DD650 glCopyTexSubImage1D
         63   3E 000DD680 glCopyTexSubImage2D
         64   3F 000DC0F0 glCullFace
         65   40 0002A170 glDebugEntry
         66   41 000DBB80 glDeleteLists
         67   42 000DD6B0 glDeleteTextures
         68   43 000DCD80 glDepthFunc
         69   44 000DC9F0 glDepthMask
         70   45 000DD500 glDepthRange
         71   46 000DB390 glDisable
         72   47 000DB580 glDisableClientState
         73   48 000DB590 glDrawArrays
         74   49 000DC960 glDrawBuffer
         75   4A 000DB5A0 glDrawElements
         76   4B 000DB970 glDrawPixels
         77   4C 000DAE80 glEdgeFlag
         78   4D 000DB5B0 glEdgeFlagPointer
         79   4E 000DAE90 glEdgeFlagv
         80   4F 000DB3A0 glEnable
         81   50 000DB5C0 glEnableClientState
         82   51 000DAEA0 glEnd
         83   52 000DBB50 glEndList
         84   53 000DB3D0 glEvalCoord1d
         85   54 000DB3E0 glEvalCoord1dv
         86   55 000DB3F0 glEvalCoord1f
         87   56 000DB400 glEvalCoord1fv
         88   57 000DB410 glEvalCoord2d
         89   58 000DB420 glEvalCoord2dv
         90   59 000DB430 glEvalCoord2f
         91   5A 000DB440 glEvalCoord2fv
         92   5B 000DCC30 glEvalMesh1
         93   5C 000DCC60 glEvalMesh2
         94   5D 000DB450 glEvalPoint1
         95   5E 000DB460 glEvalPoint2
         96   5F 000DC7E0 glFeedbackBuffer
         97   60 000DC4E0 glFinish
         98   61 000DCA80 glFlush
         99   62 000DC120 glFogf
        100   63 000DC150 glFogfv
        101   64 000DC180 glFogi
        102   65 000DC1B0 glFogiv
        103   66 000DC1E0 glFrontFace
        104   67 000DD530 glFrustum
        105   68 000DBBB0 glGenLists
        106   69 000DD6E0 glGenTextures
        107   6A 000DCF60 glGetBooleanv
        108   6B 000DCF90 glGetClipPlane
        109   6C 000DCFC0 glGetDoublev
        110   6D 000DCFF0 glGetError
        111   6E 000DD020 glGetFloatv
        112   6F 000DD050 glGetIntegerv
        113   70 000DD080 glGetLightfv
        114   71 000DD0B0 glGetLightiv
        115   72 000DD0E0 glGetMapdv
        116   73 000DD110 glGetMapfv
        117   74 000DD140 glGetMapiv
        118   75 000DD170 glGetMaterialfv
        119   76 000DD1A0 glGetMaterialiv
        120   77 000DD1D0 glGetPixelMapfv
        121   78 000DD200 glGetPixelMapuiv
        122   79 000DD230 glGetPixelMapusv
        123   7A 000DB650 glGetPointerv
        124   7B 000DD260 glGetPolygonStipple
        125   7C 000DD290 glGetString
        126   7D 000DD2C0 glGetTexEnvfv
        127   7E 000DD2F0 glGetTexEnviv
        128   7F 000DD320 glGetTexGendv
        129   80 000DD350 glGetTexGenfv
        130   81 000DD380 glGetTexGeniv
        131   82 000DD3B0 glGetTexImage
        132   83 000DD440 glGetTexLevelParameterfv
        133   84 000DD470 glGetTexLevelParameteriv
        134   85 000DD3E0 glGetTexParameterfv
        135   86 000DD410 glGetTexParameteriv
        136   87 000DC210 glHint
        137   88 000DCA20 glIndexMask
        138   89 000DB5D0 glIndexPointer
        139   8A 000DAEB0 glIndexd
        140   8B 000DAEC0 glIndexdv
        141   8C 000DAED0 glIndexf
        142   8D 000DAEE0 glIndexfv
        143   8E 000DAEF0 glIndexi
        144   8F 000DAF00 glIndexiv
        145   90 000DAF10 glIndexs
        146   91 000DAF20 glIndexsv
        147   92 000DB5E0 glIndexub
        148   93 000DB5F0 glIndexubv
        149   94 000DC870 glInitNames
        150   95 000DB600 glInterleavedArrays
        151   96 000DD4A0 glIsEnabled
        152   97 000DD4D0 glIsList
        153   98 000DD710 glIsTexture
        154   99 000DC300 glLightModelf
        155   9A 000DC330 glLightModelfv
        156   9B 000DC360 glLightModeli
        157   9C 000DC390 glLightModeliv
        158   9D 000DC240 glLightf
        159   9E 000DC270 glLightfv
        160   9F 000DC2A0 glLighti
        161   A0 000DC2D0 glLightiv
        162   A1 000DC3C0 glLineStipple
        163   A2 000DC3F0 glLineWidth
        164   A3 000DBBE0 glListBase
        165   A4 000DB470 glLoadIdentity
        166   A5 000DB490 glLoadMatrixd
        167   A6 000DB480 glLoadMatrixf
        168   A7 000DC8A0 glLoadName
        169   A8 000DCCF0 glLogicOp
        170   A9 000DCAB0 glMap1d
        171   AA 000DCAE0 glMap1f
        172   AB 000DCB10 glMap2d
        173   AC 000DCB40 glMap2f
        174   AD 000DCB70 glMapGrid1d
        175   AE 000DCBA0 glMapGrid1f
        176   AF 000DCBD0 glMapGrid2d
        177   B0 000DCC00 glMapGrid2f
        178   B1 000DB350 glMaterialf
        179   B2 000DB360 glMaterialfv
        180   B3 000DB370 glMateriali
        181   B4 000DB380 glMaterialiv
        182   B5 000DB4A0 glMatrixMode
        183   B6 000DB4C0 glMultMatrixd
        184   B7 000DB4B0 glMultMatrixf
        185   B8 000DBB20 glNewList
        186   B9 000DAF30 glNormal3b
        187   BA 000DAF40 glNormal3bv
        188   BB 000DAF50 glNormal3d
        189   BC 000DAF60 glNormal3dv
        190   BD 000DAF70 glNormal3f
        191   BE 000DAF80 glNormal3fv
        192   BF 000DAF90 glNormal3i
        193   C0 000DAFA0 glNormal3iv
        194   C1 000DAFB0 glNormal3s
        195   C2 000DAFC0 glNormal3sv
        196   C3 000DB610 glNormalPointer
        197   C4 000DD560 glOrtho
        198   C5 000DC8D0 glPassThrough
        199   C6 000DCEA0 glPixelMapfv
        200   C7 000DCED0 glPixelMapuiv
        201   C8 000DCF00 glPixelMapusv
        202   C9 000DCE40 glPixelStoref
        203   CA 000DCE70 glPixelStorei
        204   CB 000DCDE0 glPixelTransferf
        205   CC 000DCE10 glPixelTransferi
        206   CD 000DCDB0 glPixelZoom
        207   CE 000DC420 glPointSize
        208   CF 000DC450 glPolygonMode
        209   D0 000DB620 glPolygonOffset
        210   D1 000DC480 glPolygonStipple
        211   D2 000DB3B0 glPopAttrib
        212   D3 000DB660 glPopClientAttrib
        213   D4 000DB4D0 glPopMatrix
        214   D5 000DC900 glPopName
        215   D6 000DD740 glPrioritizeTextures
        216   D7 000DB3C0 glPushAttrib
        217   D8 000DB670 glPushClientAttrib
        218   D9 000DB4E0 glPushMatrix
        219   DA 000DC930 glPushName
        220   DB 000DBC10 glRasterPos2d
        221   DC 000DBC40 glRasterPos2dv
        222   DD 000DBC70 glRasterPos2f
        223   DE 000DBCA0 glRasterPos2fv
        224   DF 000DBCD0 glRasterPos2i
        225   E0 000DBD00 glRasterPos2iv
        226   E1 000DBD30 glRasterPos2s
        227   E2 000DBD60 glRasterPos2sv
        228   E3 000DBD90 glRasterPos3d
        229   E4 000DBDC0 glRasterPos3dv
        230   E5 000DBDF0 glRasterPos3f
        231   E6 000DBE20 glRasterPos3fv
        232   E7 000DBE50 glRasterPos3i
        233   E8 000DBE80 glRasterPos3iv
        234   E9 000DBEB0 glRasterPos3s
        235   EA 000DBEE0 glRasterPos3sv
        236   EB 000DBF10 glRasterPos4d
        237   EC 000DBF40 glRasterPos4dv
        238   ED 000DBF70 glRasterPos4f
        239   EE 000DBFA0 glRasterPos4fv
        240   EF 000DBFD0 glRasterPos4i
        241   F0 000DC000 glRasterPos4iv
        242   F1 000DC030 glRasterPos4s
        243   F2 000DC060 glRasterPos4sv
        244   F3 000DCF30 glReadBuffer
        245   F4 000DB940 glReadPixels
        246   F5 000DB9A0 glRectd
        247   F6 000DB9D0 glRectdv
        248   F7 000DBA00 glRectf
        249   F8 000DBA30 glRectfv
        250   F9 000DBA60 glRecti
        251   FA 000DBA90 glRectiv
        252   FB 000DBAC0 glRects
        253   FC 000DBAF0 glRectsv
        254   FD 000DC840 glRenderMode
        255   FE 000DB4F0 glRotated
        256   FF 000DB500 glRotatef
        257  100 000DB510 glScaled
        258  101 000DB520 glScalef
        259  102 000DC4B0 glScissor
        260  103 000DC810 glSelectBuffer
        261  104 000DC510 glShadeModel
        262  105 000DCD20 glStencilFunc
        263  106 000DC990 glStencilMask
        264  107 000DCD50 glStencilOp
        265  108 000DAFD0 glTexCoord1d
        266  109 000DAFE0 glTexCoord1dv
        267  10A 000DAFF0 glTexCoord1f
        268  10B 000DB000 glTexCoord1fv
        269  10C 000DB010 glTexCoord1i
        270  10D 000DB020 glTexCoord1iv
        271  10E 000DB030 glTexCoord1s
        272  10F 000DB040 glTexCoord1sv
        273  110 000DB050 glTexCoord2d
        274  111 000DB060 glTexCoord2dv
        275  112 000DB070 glTexCoord2f
        276  113 000DB080 glTexCoord2fv
        277  114 000DB090 glTexCoord2i
        278  115 000DB0A0 glTexCoord2iv
        279  116 000DB0B0 glTexCoord2s
        280  117 000DB0C0 glTexCoord2sv
        281  118 000DB0D0 glTexCoord3d
        282  119 000DB0E0 glTexCoord3dv
        283  11A 000DB0F0 glTexCoord3f
        284  11B 000DB100 glTexCoord3fv
        285  11C 000DB110 glTexCoord3i
        286  11D 000DB120 glTexCoord3iv
        287  11E 000DB130 glTexCoord3s
        288  11F 000DB140 glTexCoord3sv
        289  120 000DB150 glTexCoord4d
        290  121 000DB160 glTexCoord4dv
        291  122 000DB170 glTexCoord4f
        292  123 000DB180 glTexCoord4fv
        293  124 000DB190 glTexCoord4i
        294  125 000DB1A0 glTexCoord4iv
        295  126 000DB1B0 glTexCoord4s
        296  127 000DB1C0 glTexCoord4sv
        297  128 000DB630 glTexCoordPointer
        298  129 000DC600 glTexEnvf
        299  12A 000DC630 glTexEnvfv
        300  12B 000DC660 glTexEnvi
        301  12C 000DC690 glTexEnviv
        302  12D 000DC6C0 glTexGend
        303  12E 000DC6F0 glTexGendv
        304  12F 000DC720 glTexGenf
        305  130 000DC750 glTexGenfv
        306  131 000DC780 glTexGeni
        307  132 000DC7B0 glTexGeniv
        308  133 000DB8B0 glTexImage1D
        309  134 000DB8E0 glTexImage2D
        310  135 000DC540 glTexParameterf
        311  136 000DC570 glTexParameterfv
        312  137 000DC5A0 glTexParameteri
        313  138 000DC5D0 glTexParameteriv
        314  139 000DD770 glTexSubImage1D
        315  13A 000DD7A0 glTexSubImage2D
        316  13B 000DB530 glTranslated
        317  13C 000DB540 glTranslatef
        318  13D 000DB1D0 glVertex2d
        319  13E 000DB1E0 glVertex2dv
        320  13F 000DB1F0 glVertex2f
        321  140 000DB200 glVertex2fv
        322  141 000DB210 glVertex2i
        323  142 000DB220 glVertex2iv
        324  143 000DB230 glVertex2s
        325  144 000DB240 glVertex2sv
        326  145 000DB250 glVertex3d
        327  146 000DB260 glVertex3dv
        328  147 000DB270 glVertex3f
        329  148 000DB280 glVertex3fv
        330  149 000DB290 glVertex3i
        331  14A 000DB2A0 glVertex3iv
        332  14B 000DB2B0 glVertex3s
        333  14C 000DB2C0 glVertex3sv
        334  14D 000DB2D0 glVertex4d
        335  14E 000DB2E0 glVertex4dv
        336  14F 000DB2F0 glVertex4f
        337  150 000DB300 glVertex4fv
        338  151 000DB310 glVertex4i
        339  152 000DB320 glVertex4iv
        340  153 000DB330 glVertex4s
        341  154 000DB340 glVertex4sv
        342  155 000DB640 glVertexPointer
        343  156 000DD590 glViewport
        344  157 00039BB0 wglChoosePixelFormat
        345  158 000298D0 wglCopyContext
        346  159 00028BD0 wglCreateContext
        347  15A 00028990 wglCreateLayerContext
        348  15B 00028BE0 wglDeleteContext
        349  15C 00024490 wglDescribeLayerPlane
        350  15D 0003A850 wglDescribePixelFormat
        351  15E 00028D00 wglGetCurrentContext
        352  15F 00028D40 wglGetCurrentDC
        353  160 000297A0 wglGetDefaultProcAddress
        354  161 000246A0 wglGetLayerPaletteEntries
        355  162 00039770 wglGetPixelFormat
        356  163 000297B0 wglGetProcAddress
        357  164 000254B0 wglMakeCurrent
        358  165 000247B0 wglRealizeLayerPalette
        359  166 00024570 wglSetLayerPaletteEntries
        360  167 00039830 wglSetPixelFormat
        361  168 00029530 wglShareLists
        362  169 0003AAA0 wglSwapBuffers
        363  16A 000248C0 wglSwapLayerBuffers
        364  16B 00026A50 wglSwapMultipleBuffers
        365  16C 00028D70 wglUseFontBitmapsA
        366  16D 00028D90 wglUseFontBitmapsW
        367  16E 000123D0 wglUseFontOutlinesA
        368  16F 00012430 wglUseFontOutlinesW

  Summary

       23000 .data
        B000 .pdata
        2000 .reloc
        1000 .rsrc
       EB000 .text
